APP_ENV=local
APP_DEBUG=true
APP_KEY=sv7fdIU3kVKAiLxATak7EAlmudYem11i

DB_HOST=localhost
DB_DATABASE=habanaoasis_b
DB_USERNAME=habanaoasis_b
DB_PASSWORD=zadkiel777

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.supremecluster.com
MAIL_PORT=25
MAIL_USERNAME=info@habanaoasis.com
MAIL_PASSWORD=zadkiel
MAIL_ENCRYPTION=null